server.port = 9092

# Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/ocm
spring.datasource.username = ashwin
spring.datasource.password = 12591981

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update